<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketConverter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .container {
            display: grid;
            grid-template-columns: 370px 740px;
            gap: 0;
        }
    
        .column_img {
            grid-column: 1;
            position: relative;
            height: 1220px;
            width: 370px;
        }
    
        .column_info {
            grid-column: 2;
            position: relative;
            height: 1220px;
            width: 500px; /* 370 x 1.35, print scale 90% */
            background-color: rgb(0, 0, 0);
            color: white;
        }
    
        .banner_img {
            display: none;
        }
    
        #canvas {
            position: absolute;
            top: 425px;
            left: -425px;
            transform: rotate(-90deg);
        }

        .info {
            position: relative;
            left: 5%;
            width: 75%;
        }   

        .info h1 {
            font: bold 36px 'Open Sans', sans-serif;
        }
        .info p {
            font: normal 24px 'Open Sans', sans-serif;
            line-height: .75rem;
        }

        #barcode {
            position: absolute;
            top: 93%;
            left: 58%;
            width: 200px;
            height: 75px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="column_img">
            <canvas id="canvas">
            </canvas>
            <img src="data:image/png;base64, {{ banner | safe }}" alt="Banner" class="banner_img" id="banner">
        </div>
        <div class="column_info">
            <div class="info">
                <h1>{{ heading | safe }}</h1>
                {% for p in message %}
                    <p>{{ p | safe }}</p>
                {% endfor %}
            </div>
            <img src="data:image/png;base64, {{ barcode | safe }}" alt="Watermark" id="barcode">
        </div>
    </div>
    <script>
        const canvas = document.getElementById('canvas');
        const banner = document.getElementById('banner');
        const info_container = document.querySelector('.column_info');
        function rgb_values_at_point(x, y, ctx) {
            const data = ctx.getImageData(x, y, 1, 1).data;
            let red = data[0];
            let green = data[1];
            let blue = data[2];
            return {red, green, blue};
        }
        window.onload = () => {
            const ctx = canvas.getContext('2d');
            canvas.width = banner.width;
            canvas.height = banner.height;
            ctx.drawImage(banner, 0, 0);
    
            for (let i = 0; i < banner.width; i++) {
                const {red, green, blue} = rgb_values_at_point(i, canvas.height-2, ctx);
                info_container.style.background = `linear-gradient(90deg, rgba(${red}, ${green}, ${blue}, 1) 0%, rgba(${red}, ${green}, ${blue}, 0.80) 75%, rgba(${red}, ${green}, ${blue}, 45%) 100%)`;
                break;
            }
        }
    </script>
</body>
</html>
