#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile '.\requirements\base.in'
#
anyio==4.3.0
    # via httpx
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
greenlet==3.0.3
    # via playwright
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via -r .\requirements\base.in
idna==3.7
    # via
    #   anyio
    #   httpx
jinja2==3.1.4
    # via -r .\requirements\base.in
justext==3.0.1
    # via -r .\requirements\base.in
lxml[html-clean]==5.2.1
    # via
    #   -r .\requirements\base.in
    #   justext
    #   lxml-html-clean
lxml-html-clean==0.1.1
    # via lxml
markupsafe==2.1.5
    # via jinja2
nh3==0.2.17
    # via -r .\requirements\base.in
pillow==10.3.0
    # via -r .\requirements\base.in
playwright==1.44.0
    # via -r .\requirements\base.in
pyee==11.1.0
    # via playwright
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.12.0
    # via pyee
